{
  // Cloudflare Worker that layers a tiny API on top of the static
  // `out/` bundle. /api/rankings is handled by src/worker.js; every
  // other request is served from the bundled static assets.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uusmaa-brokers-tv",
  "compatibility_date": "2026-04-17",
  "main": "src/worker.js",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
  // Once the KV namespace exists in the Cloudflare dashboard, append:
  //
  //   "kv_namespaces": [
  //     { "binding": "RANKINGS", "id": "<namespace-id-from-dashboard>" }
  //   ]
  //
  // The ADMIN_TOKEN secret is set via the Cloudflare dashboard
  // (Settings → Variables and Secrets), not here.
}
