{
  // Cloudflare Worker that layers a tiny API on top of the static
  // `out/` bundle. /api/rankings is handled by src/worker.js; every
  // other request is served from the bundled static assets.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uusmaa-brokers-tv",
  "compatibility_date": "2026-04-17",
  "main": "src/worker.js",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // Live rankings storage. The Worker reads/writes JSON at key
  // `rankings:current`. Created in the Cloudflare dashboard, bound
  // here as env.RANKINGS.
  "kv_namespaces": [
    { "binding": "RANKINGS", "id": "d47b75c93f48441b96a63a305abd0b56" }
  ]
  // The ADMIN_TOKEN secret (optional but recommended) is set via the
  // Cloudflare dashboard: Settings → Variables and Secrets.
}
